.main-bg {
  background-color: #252b42;
}

.main {
  padding-top: 55px;
  justify-content: center;
}

.main-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 80px 172px;
}

.main-info h5 {
  font-size: 16px;
  font-weight: bold;
  color: #23a6f0;
}

.title-text {
  font-size: 58px;
  font-weight: bold;
  max-width: 14ch;
  text-align: center;
}

.sub-text {
  font-size: 20px;
  text-align: center;
  max-width: 42ch;
}

.main-links {
  display: flex;
  gap: 10px;
}

.full-button {
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
  background-color: #23a6f0;
  padding: 15px 40px;
  border-radius: 5px;
}

.empty-button {
  font-weight: bold;
  font-size: 14px;
  color: #23a6f0;
  padding: 15px 40px;
  border: 2px solid #23a6f0;
  border-radius: 5px;
}

.main-cards {
  display: flex;
  gap: 30px;
  padding-bottom: 80px;
}

.main-card {
  display: block;
  background-color: #fff;
  padding: 35px 40px;
}

.main-card img {
  padding: 22px 19px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.face img {
  background-color: #ffdcd1;
}

.check img {
  background-color: #b9eaa8;
}

.card img {
  background-color: #fff;
}

.main-card h5 {
  color: #252b42;
  font-size: 16px;
  margin-bottom: 40px;
}

.main-card p {
  position: relative;
  font-size: 14px;
  color: #737373;
}

.main-card p::before {
  content: "";
  display: block;
  height: 2px;
  width: 50px;
  background-color: #e74040;
  position: absolute;
  top: -20px;
}

.card {
  background-color: #23a6f0;
}

.card h5,
.card p {
  color: #fff;
}
